# Configuration file

general {
    I:EntityAglebemu=1
    I:EntityAshen=1
    I:EntityBat=1
    I:EntityBlazeMinion=1
    I:EntityBrute=1
    I:EntityCalpod=1
    I:EntityCaveSpider=1
    I:EntityChupacabra=1
    I:EntityConcapedeHead=1
    I:EntityConcapedeSegment=1
    I:EntityCrab=1
    I:EntityCreeper=1
    I:EntityCustom=1
    I:EntityDarkling=1
    I:EntityDeathWorm=1
    I:EntityDragonFireCharge=1
    I:EntityDweller=1
    I:EntityEvilWizard=1
    I:EntityFeradon=1
    I:EntityFishCod=1
    I:EntityFishPufferfish=1
    I:EntityFishSalmon=1
    I:EntityFrog=1
    I:EntityFrostweaver=1
    I:EntityGeken=1
    I:EntityHerma=1
    I:EntityKobold=1
    I:EntityLurker=1
    I:EntityManticore=1
    I:EntityPig=1
    I:EntityPixie=1
    I:EntityPyromaniac=1
    I:EntityRaider=1
    I:EntitySheep=1
    I:EntitySilverfish=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySpider=1
    I:EntityStoneling=1
    I:EntityStray=1
    I:EntityTippedArrow=1
    I:EntityTroll=1
    I:EntityTweaker=1
    I:EntityVillager=1
    I:EntityWarg=1
    I:EntityWitch=1
    I:EntityWizard=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:MoCEntityBird=1
    I:MoCEntityBlackBear=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:MoCEntityBoar=1
    I:MoCEntityDeer=1
    I:MoCEntityElephant=1
    I:MoCEntityEnt=1
    I:MoCEntityFlameWraith=1
    I:MoCEntityGreenOgre=1
    I:MoCEntityGrizzlyBear=1
    I:MoCEntityLion=1
    I:MoCEntityMiniGolem=1
    I:MoCEntityRaccoon=1
    I:MoCEntityScorpion=1
    I:MoCEntityWerewolf=1
    I:MoCEntityWraith=1
    I:"update Interval"=1000
}


