---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.0.29.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.0.1.jar)
  Quark Plugin (Quark-r1.6-177.jar)
  iceandfire (iceandfire-1.8.3.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  AALoadingPlugin (arcanearchives-0.2.0.11.jar)
  DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  TheBetweenlandsLoadingPlugin (TheBetweenlands-3.5.1-core.jar)
  LoadingPlugin (BetterWithLib-1.12-1.5.jar)
Contact their authors BEFORE contacting forge

// You're mean.

Time: 11/9/19 9:06 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: org/orecruncher/lib/ReflectedField$ObjectField
	at org.orecruncher.dsurround.client.sound.SoundEngine.<clinit>(SoundEngine.java:81)
	at net.minecraft.client.audio.SoundManager.func_188770_e(SoundManager.java:666)
	at net.minecraft.client.audio.SoundManager.func_148611_c(SoundManager.java:401)
	at net.minecraft.client.audio.SoundHandler.func_147682_a(SoundHandler.java:258)
	at net.minecraft.client.audio.MusicTicker.func_181558_a(SourceFile:49)
	at net.minecraft.client.audio.MusicTicker.func_73660_a(SourceFile:43)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1857)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.ClassNotFoundException: org.orecruncher.lib.ReflectedField$ObjectField
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 16 more
Caused by: java.lang.NullPointerException
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:182)
	... 18 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 748484512 bytes (713 MB) / 1515716608 bytes (1445 MB) up to 3008888832 bytes (2869 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx3228m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 111 mods loaded, 111 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                              | Version                  | Source                                             | Signature |
	|:----- |:------------------------------- |:------------------------ |:-------------------------------------------------- |:--------- |
	| L     | minecraft                       | 1.12.2                   | minecraft.jar                                      | None      |
	| L     | mcp                             | 9.42                     | minecraft.jar                                      | None      |
	| L     | FML                             | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar                      | None      |
	| L     | forge                           | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar                      | None      |
	| L     | aquaculture                     | 1.6.8                    | Aquaculture-1.12.2-1.6.8.jar                       | None      |
	| L     | arcanearchives                  | 0.2.0.11                 | arcanearchives-0.2.0.11.jar                        | None      |
	| L     | armoryexpansion                 | 1.4.1                    | armoryexpansion-1.4.1.jar                          | None      |
	| L     | armoryexpansion-conarm          | 1.4.1                    | armoryexpansion-1.4.1.jar                          | None      |
	| L     | armoryexpansion-custommaterials | 1.4.1                    | armoryexpansion-1.4.1.jar                          | None      |
	| L     | armoryexpansion-iceandfire      | 1.4.1                    | armoryexpansion-1.4.1.jar                          | None      |
	| L     | armoryexpansion-matteroverdrive | 1.4.1                    | armoryexpansion-1.4.1.jar                          | None      |
	| L     | autoreglib                      | 1.3-32                   | AutoRegLib-1.3-32.jar                              | None      |
	| L     | battletowers                    | 1.6.5                    | BattleTowers-1.12.2.jar                            | None      |
	| L     | baubles                         | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None      |
	| L     | betterbuilderswands             | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar    | None      |
	| L     | betternether                    | 0.1.8.3                  | betternether-0.1.8.3.jar                           | None      |
	| L     | betterportals                   | 0.3.7.1                  | betterportals-0.3.7.1.jar                          | None      |
	| L     | betterwithlib                   | ${version}               | BetterWithLib-1.12-1.5.jar                         | None      |
	| L     | betterwithmods                  | 1.12-2.3.20-1027         | BetterWithMods-1.12-2.3.20-1027.jar                | None      |
	| L     | bibliocraft                     | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                  | None      |
	| L     | blockcraftery                   | 1.12.2-1.3.1             | blockcraftery-1.12.2-1.3.1.jar                     | None      |
	| L     | carryon                         | 1.12.3                   | CarryOn MC1.12.2 v1.12.3.jar                       | None      |
	| L     | chisel                          | MC1.12.2-1.0.1.44        | Chisel-MC1.12.2-1.0.1.44.jar                       | None      |
	| L     | chiselsandbits                  | 14.33                    | chiselsandbits-14.33.jar                           | None      |
	| L     | codechickenlib                  | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | None      |
	| L     | conarm                          | 1.2.5.3                  | conarm-1.12.2-1.2.5.3.jar                          | None      |
	| L     | conquest                        | 3.0.2                    | ConquestReforged-3.0.2-mc1.12.2.jar                | None      |
	| L     | blockpalette                    | 1.5.0                    | ConquestReforged-3.0.2-mc1.12.2.jar                | None      |
	| L     | connect                         | 1.0.3-mc1.12.2-SNAPSHOT  | ConquestReforged-3.0.2-mc1.12.2.jar                | None      |
	| L     | cookingforblockheads            | 6.4.71                   | CookingForBlockheads_1.12.2-6.4.71.jar             | None      |
	| L     | coralreef                       | 2.0                      | CoralReef-2.5-1.12.2.jar                           | None      |
	| L     | extendedrenderer                | v1.0                     | coroutil-1.12.1-1.2.32.jar                         | None      |
	| L     | coroutil                        | 1.12.1-1.2.32            | coroutil-1.12.1-1.2.32.jar                         | None      |
	| L     | configmod                       | v1.0                     | coroutil-1.12.1-1.2.32.jar                         | None      |
	| L     | ctgui                           | 1.0.0                    | CraftTweaker2-1.12-4.1.19.jar                      | None      |
	| L     | crafttweaker                    | 4.1.19                   | CraftTweaker2-1.12-4.1.19.jar                      | None      |
	| L     | crafttweakerjei                 | 2.0.3                    | CraftTweaker2-1.12-4.1.19.jar                      | None      |
	| L     | ctm                             | MC1.12.2-1.0.0.29        | CTM-MC1.12.2-1.0.0.29.jar                          | None      |
	| L     | customspawner                   | 3.10.1                   | CustomMobSpawner 3.10.1.jar                        | None      |
	| L     | dailies                         | 1.12.2-6                 | dailies-1.12.2-6.jar                               | None      |
	| L     | mocreatures                     | 12.0.5                   | DrZharks MoCreatures Mod-12.0.5.jar                | None      |
	| L     | dynamiclights                   | 1.4.9                    | DynamicLights-1.12.2.jar                           | None      |
	| L     | dynamiclights_onfire            | 1.0.7                    | DynamicLights-1.12.2.jar                           | None      |
	| L     | dynamiclights_creepers          | 1.0.6                    | DynamicLights-1.12.2.jar                           | None      |
	| L     | dynamiclights_dropitems         | 1.1.0                    | DynamicLights-1.12.2.jar                           | None      |
	| L     | dynamiclights_entityclasses     | 1.0.1                    | DynamicLights-1.12.2.jar                           | None      |
	| L     | dynamiclights_mobequipment      | 1.1.0                    | DynamicLights-1.12.2.jar                           | None      |
	| L     | dynamiclights_flamearrows       | 1.0.1                    | DynamicLights-1.12.2.jar                           | None      |
	| L     | dynamiclights_floodlights       | 1.0.3                    | DynamicLights-1.12.2.jar                           | None      |
	| L     | dynamiclights_otherplayers      | 1.0.9                    | DynamicLights-1.12.2.jar                           | None      |
	| L     | dynamiclights_theplayer         | 1.1.3                    | DynamicLights-1.12.2.jar                           | None      |
	| L     | dsurround                       | 3.6.0.1                  | DynamicSurroundings-1.12.2-3.6.0.1.jar             | None      |
	| L     | dynamictrees                    | 1.12.2-0.9.6             | DynamicTrees-1.12.2-0.9.6.jar                      | None      |
	| L     | ebwizardry                      | 4.2.5                    | ElectroblobsWizardry-4.2.5-MC1.12.2.jar            | None      |
	| L     | enhancedvisuals                 | 1.0                      | EnhancedVisuals_v1.2.7_mc1.12.2.jar                | None      |
	| L     | extra_spells                    | 1.0.7                    | ExtraSpells-1.12.2-1.0.7.jar                       | None      |
	| L     | farfromhome                     | 1.0                      | Far_From_Home-1.12.2-3.5.jar                       | None      |
	| L     | fastleafdecay                   | v14                      | FastLeafDecay-v14.jar                              | None      |
	| L     | forgelin                        | 1.8.4                    | Forgelin-1.8.4.jar                                 | None      |
	| L     | goblinencounter                 | 1.0.0                    | GoblinEncounter.jar                                | None      |
	| L     | gbook_snapshot                  | 2.9.1.s5                 | Guidebook-1.12.2-2.9.1.s5.jar                      | None      |
	| L     | waila                           | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                        | None      |
	| L     | iceandfire                      | 1.8.3                    | iceandfire-1.8.3.jar                               | None      |
	| L     | ido                             | 1.0.6                    | ido-1.12.2-1.1.0.jar                               | None      |
	| L     | infernalmobs                    | 1.7.6                    | InfernalMobs-1.12.2.jar                            | None      |
	| L     | inventorytweaks                 | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                           | None      |
	| L     | ironbackpacks                   | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                  | None      |
	| L     | ironchest                       | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                    | None      |
	| L     | jei                             | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                          | None      |
	| L     | journeymap                      | 1.12.2-5.5.5             | journeymap-1.12.2-5.5.5.jar                        | None      |
	| L     | jaff                            | 1.7_for_1.12             | JustAFewFish-1.7_for_1.12.jar                      | None      |
	| L     | landlust                        | 1.12.2-0.3.6             | landlust-1.12.2-0.3.6.jar                          | None      |
	| L     | lycanitesmobs                   | 2.0.1.2 - MC 1.12.2      | lycanitesmobs-1.12.2-2.0.1.2.jar                   | None      |
	| L     | mantle                          | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                           | None      |
	| L     | millenaire                      | Millénaire 8.0.0         | millenaire-1.12.2-8.0.0.jar                        | None      |
	| L     | millenaireextendedbyzantine     | 1.0.0                    | Millénaire Extended - Byzantine-1.12.2-1.0.0.jar   | None      |
	| L     | millenaireextendedindians       | 1.0.0                    | Millénaire Extended - Indians-1.12.2-1.0.0.jar     | None      |
	| L     | millenaireextendedmaya          | 1.0.0                    | Millénaire Extended - Maya-1.12.2-1.0.0.jar        | None      |
	| L     | millenaireextendednormans       | 1.1.1                    | Millénaire Extended - Normans-1.12.2-1.1.1.jar     | None      |
	| L     | mobends                         | 0.24                     | mobends-0.24_for_MC-1.12.jar                       | None      |
	| L     | modtweaker                      | 4.0.17                   | modtweaker-4.0.17.jar                              | None      |
	| L     | moremystcraft                   | 0.8.5                    | moremystcraft-1.12.2-0.8.5.jar                     | None      |
	| L     | mowziesmobs                     | 1.5.4                    | mowziesmobs-1.5.4.jar                              | None      |
	| L     | mtlib                           | 3.0.6                    | MTLib-3.0.6.jar                                    | None      |
	| L     | mystcraft                       | 0.13.7.04                | mystcraft-1.12.2-0.13.7.04.jar                     | None      |
	| L     | mysticallib                     | 1.12.2-1.4.0             | mysticallib-1.12.2-1.4.0.jar                       | None      |
	| L     | neat                            | 1.4-17                   | Neat 1.4-17.jar                                    | None      |
	| L     | nmsot                           | 1.2.2-mc1.12.2           | NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar            | None      |
	| L     | ordinarycoins                   | 1.5                      | ordinarycoins-1.12.2-1.5.jar                       | None      |
	| L     | harvestcraft                    | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zf.jar                    | None      |
	| L     | patchouli                       | 1.0-20                   | Patchouli-1.0-20.jar                               | None      |
	| L     | potioncore                      | 1.8_for_1.12.2           | PotionCore-1.8_for_1.12.2.jar                      | None      |
	| L     | qualitytools                    | 1.0.7_for_1.12.2         | QualityTools-1.0.7_for_1.12.2.jar                  | None      |
	| L     | quark                           | r1.6-177                 | Quark-r1.6-177.jar                                 | None      |
	| L     | roguelike                       | 1.8.0                    | RoguelikeDungeons-1.12.2-1.8.0.jar                 | None      |
	| L     | rustic                          | 1.1.1                    | rustic-1.1.1.jar                                   | None      |
	| L     | spawnercontrol                  | 1.6.3b                   | SpawnerControl-1.6.3b.jar                          | None      |
	| L     | tconstruct                      | 1.12.2-2.12.0.157        | TConstruct-1.12.2-2.12.0.157.jar                   | None      |
	| L     | tinkertoolleveling              | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                | None      |
	| L     | tombmanygraves                  | 1.12-4.2.0               | TombManyGraves-1.12-4.2.0.jar                      | None      |
	| L     | twilightforest                  | 3.10.1013                | twilightforest-1.12.2-3.10.1013-universal.jar      | None      |
	| L     | waystones                       | 4.0.72                   | Waystones_1.12.2-4.0.72.jar                        | None      |
	| L     | weather2                        | 1.12.1-2.6.12            | weather2-1.12.1-2.6.12.jar                         | None      |
	| L     | worleycaves                     | 1.5.1                    | worleycaves-1.5.1.jar                              | None      |
	| L     | llibrary                        | 1.7.19                   | llibrary-1.7.19-1.12.2.jar                         | None      |
	| L     | ladylib                         | 2.1                      | Ladylib-2.1.jar                                    | None      |
	| L     | lumen                           | 0.4.0                    | lumen-Beta 0.4.1.jar                               | None      |
	| L     | structurize                     | 1.12.2-0.10.124-ALPHA    | structurize-1.12.2-0.10.124-ALPHA.jar              | None      |
	| L     | minecolonies                    | 1.12.2-0.10.488-RELEASE  | minecolonies-1.12.2-0.10.488-RELEASE-universal.jar | None      |
	| L     | orelib                          | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                          | None      |
	| L     | thebetweenlands                 | 3.5.1                    | TheBetweenlands-3.5.1-universal.jar                | None      |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.0.29.jar)
  team.chisel.ctm.client.asm.CTMTransformer
TransformLoader (DynamicSurroundings-1.12.2-3.6.0.1.jar)
  
Quark Plugin (Quark-r1.6-177.jar)
  vazkii.quark.base.asm.ClassTransformer
iceandfire (iceandfire-1.8.3.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
ForgelinPlugin (Forgelin-1.8.4.jar)
  
AALoadingPlugin (arcanearchives-0.2.0.11.jar)
  
DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  atomicstryker.dynamiclights.common.DLTransformer
TheBetweenlandsLoadingPlugin (TheBetweenlands-3.5.1-core.jar)
  thebetweenlands.core.TheBetweenlandsClassTransformer
LoadingPlugin (BetterWithLib-1.12-1.5.jar)
  betterwithmods.library.core.ClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 432.00' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: forge-14.23.5.2847
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 432.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz